# docker-maven-comparison

./: README.md  codefresh.yml
01-using-spotify-plugin/: Dockerfile  README.md  pom.xml
01-using-spotify-plugin/src/main/java/com/codepipes/wizard/screens/other/: Welcome.java
01-using-spotify-plugin/src/main/java/com/codepipes/wizard/screens/wizard/: OperatingSystemStep.java  WizardStep.java
01-using-spotify-plugin/src/main/java/com/codepipes/wizard/vsphere/: VsphereVmCreator.java
01-using-spotify-plugin/src/main/webapp/WEB-INF/: applicationContext.xml
01-using-spotify-plugin/src/main/webapp/WEB-INF/freemarker/other/: welcome.ftl
02-using-fabric8-plugin/: .maven-dockerignore  Dockerfile  pom.xml
02-using-fabric8-plugin/src/main/java/com/codepipes/wizard/screens/wizard/: MemoryStep.java  NameStep.java  ProcessorsStep.java
02-using-fabric8-plugin/src/main/webapp/WEB-INF/freemarker/wizard/: os.ftl
03-multistage/: .project  README.md
03-multistage/src/main/java/com/codepipes/wizard/model/: OperatingSystem.java  VirtualMachineSettings.java
03-multistage/src/main/java/com/codepipes/wizard/screens/wizard/: SummaryStep.java
03-multistage/src/main/webapp/WEB-INF/: web.xml  wizard-servlet.xml
03-multistage/src/main/webapp/WEB-INF/freemarker/common/: header.html
03-multistage/src/main/webapp/WEB-INF/freemarker/wizard/: memory.ftl  sidebar.ftl  vmname.ftl
03-multistage/src/test/groovy/com/codepipes/wizard/: HomePageSpec.groovy
03-multistage/src/test/java/com/codepipes/wizard/screens/wizard/: SummaryStepTest.java
04-codefresh/: .gitignore  Dockerfile  Dockerfile.testing  README.md  pom.xml  wait-for-it.sh
04-codefresh/src/main/java/com/codepipes/wizard/screens/other/: About.java
04-codefresh/src/main/java/com/codepipes/wizard/screens/wizard/: HardDisksStep.java
04-codefresh/src/main/java/com/codepipes/wizard/vsphere/: VmCreator.java
04-codefresh/src/main/webapp/WEB-INF/freemarker/common/: footer.html  nav.ftl
04-codefresh/src/main/webapp/WEB-INF/freemarker/other/: about.ftl
04-codefresh/src/main/webapp/WEB-INF/freemarker/wizard/: cpu.ftl  hd.ftl  summary.ftl
